# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/api'
VUE_APP_BASE_MOCK_API = '/mock-api'

# crypro secret
VUE_APP_CRYPTO_KEY = '1234567890123456'
VUE_APP_CRYPTO_IV = '1234567890123456'